MONGODB_URI="mongodb+srv://Medi-Deliver:plfomGZ67NFCEZTZ@cluster0.j153i.mongodb.net/medi-deliver"
NEXTAUTH_URL="http://localhost:3000/"
SECRET="sdfykjmerefdfuijkj"
NEXTAUTH_SECRET='dkfjdkfjdlkfjdlkfsdklf'
STRIPE_PK="pk_test_51Q1CBVGXizFOes3JUZ202rYsViHnSzwz40hlp0VtVPGTI6vSfQM6CVF5XB4gAAsDyQSXvSLkyPzpUEzf9o25ctl900ctSp3mYX"
STRIPE_SK="sk_test_51Q1CBVGXizFOes3J9rYsSRtT139EBjfYaJCFfhy68Ul1DvWv9tg3V8x2zr1npkLSc1GBDYqxhDwUBSKoAb0eGW5H000DtHRo4n"